
set timeout=3
set default=0
set pager=1

set root=(hd0,msdos1)

set color_normal=light-gray/black
set color_highlight=black/light-gray
set menu_color_normal=light-gray/black
set menu_color_highlight=black/light-gray

menuentry "ITS-Kernel" {
  insmod vbe
  insmod vga
  multiboot2 /boot/itskernel trace=vga
  set gfxpayload=1024x768x32
  module2 /bin/itskernelui
  boot
}
